# ---------------------
# Base de données IoT
# ---------------------
DB_USER=postgres
DB_PASSWORD=
DB_NAME=iot

# ---------------------
# Base de données Keycloak
# ---------------------
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=
KEYCLOAK_DB_NAME=keycloak

# ---------------------
# Keycloak (admin + hostname public)
# ---------------------
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=
# IP ou FQDN du serveur IUH
KEYCLOAK_HOSTNAME=192.168.2.30
#KEYCLOAK_HOSTNAME=http://localhost:8080

# ---------------------
# Backend API
# ---------------------
API_LOG_LEVEL=info
API_RATE_LIMIT=1000/1m

# CORS : front servi par nginx + option dev local
CORS_ORIGIN=http://192.168.2.30:8081,http://localhost:5174,http://localhost:8081

# Source de données
DATA_SOURCE=kienlab

# ---------------------
# Intégration Kienlab
# ---------------------
# Proxy interne utilisé par le backend (nginx route vers KIENLAB_PROXY_TARGET)
KIENLAB_BASE=http://nginx/kienlab

# Liste des devices Kienlab (MAC séparées par des virgules)
KIENLAB_DEVICES=F0:24:F9:57:59:18,3C:8A:1F:0B:7C:C4,D4:8A:FC:A5:ED:E0,3C:8A:1F:0B:70:D4,D4:8A:FC:99:66:68,3C:8A:1F:0B:6F:A8

# Auth Kienlab (si besoin)
KIENLAB_AUTH_SCHEME=
KIENLAB_API_KEY=

# Paramètres de polling
KIENLAB_LENGTH=1000
KIENLAB_POLL_MS=5000
KIENLAB_MAX_INIT_ROWS=500
KIENLAB_DEBUG=0

# ---------------------
# API key technique
# ---------------------
# À changer en prod réelle (intégrations techniques éventuelles)
API_KEY=


# ---------------------
# OIDC (backend interne)
# ---------------------
OIDC_CLIENT_ID=iot-dashboard
OIDC_ISSUER_URL_INTERNAL=http://keycloak:8080/realms/iot
OIDC_JWKS_URL_INTERNAL=http://keycloak:8080/realms/iot/protocol/openid-connect/certs

# ---------------------
# Observabilité / métriques
# ---------------------
# Si renseigné, protège /metrics avec Authorization: Bearer <METRICS_API_KEY>
METRICS_API_KEY=

# ---------------------
# SMTP / alertes email
# ---------------------
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=elias.bertet7@gmail.com
SMTP_PASS=

ALERTS_FROM=elias.bertet7@gmail.com
ALERTS_TO=soleileliasbertet@gmail.com
ALERTS_MIN_LEVEL=crit
ALERTS_COOLDOWN_SECONDS=300

# ---------------------
# Grafana
# ---------------------
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=
 
# ---------------------
# Frontend (build Vite via nginx)
# ---------------------
VITE_OIDC_ISSUER_URL=http://192.168.2.30:8080/realms/iot
#VITE_OIDC_ISSUER_URL=http://localhost/realms/iot
VITE_OIDC_CLIENT_ID=iot-dashboard
VITE_OIDC_REDIRECT_URI=http://192.168.2.30:8081
#VITE_OIDC_REDIRECT_URI=http://localhost:5174
VITE_REQUIRE_AUTH=1
# Cible réelle de Kienlab côté nginx
KIENLAB_PROXY_TARGET=http://eprophet.kienlab.com
